[2021-09-26 19:13:35,499][test_01_get_user_info.py 32][INFO]: *************** 开始执行用例 ***************
[2021-09-26 19:13:35,500][test_01_get_user_info.py 10][INFO]: 步骤1 ==>> 获取所有用户信息
[2021-09-26 19:13:35,500][rest_client.py 51][INFO]: 接口请求地址 ==>> http://127.0.0.1:9998/users
[2021-09-26 19:13:35,500][rest_client.py 52][INFO]: 接口请求方式 ==>> GET
[2021-09-26 19:13:35,500][rest_client.py 54][INFO]: 接口请求头 ==>> null
[2021-09-26 19:13:35,500][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2021-09-26 19:13:35,500][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2021-09-26 19:13:35,500][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2021-09-26 19:13:35,500][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2021-09-26 19:13:35,500][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2021-09-26 19:13:35,510][test_01_get_user_info.py 38][INFO]: code ==>> 期望结果：0， 实际结果：0
[2021-09-26 19:13:35,510][test_01_get_user_info.py 41][INFO]: *************** 结束执行用例 ***************
