INFO     log:test_03_register_login_delete.py:44 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://127.0.0.1:9998/register
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "username": "测试test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999999",
    "address": "深圳市宝安区"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:71 注册用户 ==>> 返回结果 ==>> {
  "code": 2005, 
  "msg": "手机号已被注册！！！"
}

INFO     log:test_03_register_login_delete.py:9 步骤1 ==>> 注册用户 ==>> 测试test, 123456, 13599999999, 1, 深圳市宝安区